{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"0360","order":5,"path":"folders/Fonts/0360.yy",},
    {"name":"0720","order":3,"path":"folders/Fonts/0720.yy",},
    {"name":"1080","order":4,"path":"folders/Fonts/1080.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Comp_AI","order":3,"path":"folders/Scripts/Comp_AI.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_cardtext_1","order":1,"path":"fonts/fnt_cardtext_1/fnt_cardtext_1.yy",},
    {"name":"fnt_cardtext_2","order":1,"path":"fonts/fnt_cardtext_2/fnt_cardtext_2.yy",},
    {"name":"fnt_cardtext_3","order":1,"path":"fonts/fnt_cardtext_3/fnt_cardtext_3.yy",},
    {"name":"fnt_points_1","order":2,"path":"fonts/fnt_points_1/fnt_points_1.yy",},
    {"name":"fnt_points_2","order":2,"path":"fonts/fnt_points_2/fnt_points_2.yy",},
    {"name":"fnt_points_3","order":2,"path":"fonts/fnt_points_3/fnt_points_3.yy",},
    {"name":"obj_game_exit","order":3,"path":"objects/obj_game_exit/obj_game_exit.yy",},
    {"name":"obj_gamechanger","order":2,"path":"objects/obj_gamechanger/obj_gamechanger.yy",},
    {"name":"obj_parcard","order":1,"path":"objects/obj_parcard/obj_parcard.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_game_mode","order":1,"path":"rooms/rm_game_mode/rm_game_mode.yy",},
    {"name":"card_positioning","order":2,"path":"scripts/card_positioning/card_positioning.yy",},
    {"name":"check_card_10","order":1,"path":"scripts/check_card_10/check_card_10.yy",},
    {"name":"check_card_targ","order":2,"path":"scripts/check_card_targ/check_card_targ.yy",},
    {"name":"Function_bank","order":1,"path":"scripts/Function_bank/Function_bank.yy",},
    {"name":"spr_blank_0360","order":25,"path":"sprites/spr_blank_0360/spr_blank_0360.yy",},
    {"name":"spr_blank_0720","order":28,"path":"sprites/spr_blank_0720/spr_blank_0720.yy",},
    {"name":"spr_blank_1080","order":27,"path":"sprites/spr_blank_1080/spr_blank_1080.yy",},
    {"name":"spr_deck_0720","order":29,"path":"sprites/spr_deck_0720/spr_deck_0720.yy",},
    {"name":"spr_deck_1080","order":30,"path":"sprites/spr_deck_1080/spr_deck_1080.yy",},
    {"name":"spr_deck","order":22,"path":"sprites/spr_deck/spr_deck.yy",},
    {"name":"spr_exit","order":31,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}