{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"0360","order":5,"path":"folders/Fonts/0360.yy",},
    {"name":"0720","order":3,"path":"folders/Fonts/0720.yy",},
    {"name":"1080","order":4,"path":"folders/Fonts/1080.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"menu_objects","order":3,"path":"folders/Objects/Touchables/menu_objects.yy",},
    {"name":"system_objects","order":12,"path":"folders/Objects/system_objects.yy",},
    {"name":"Touchables","order":13,"path":"folders/Objects/Touchables.yy",},
    {"name":"player_objects","order":1,"path":"folders/Objects/Touchables/player_objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Comp_AI","order":3,"path":"folders/Scripts/Comp_AI.yy",},
    {"name":"controls","order":4,"path":"folders/Scripts/controls.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_cardtext_1","order":1,"path":"fonts/fnt_cardtext_1/fnt_cardtext_1.yy",},
    {"name":"fnt_cardtext_2","order":1,"path":"fonts/fnt_cardtext_2/fnt_cardtext_2.yy",},
    {"name":"fnt_cardtext_3","order":1,"path":"fonts/fnt_cardtext_3/fnt_cardtext_3.yy",},
    {"name":"fnt_points_1","order":2,"path":"fonts/fnt_points_1/fnt_points_1.yy",},
    {"name":"fnt_points_2","order":2,"path":"fonts/fnt_points_2/fnt_points_2.yy",},
    {"name":"fnt_points_3","order":2,"path":"fonts/fnt_points_3/fnt_points_3.yy",},
    {"name":"obj_add_button","order":4,"path":"objects/obj_add_button/obj_add_button.yy",},
    {"name":"obj_deck","order":1,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"obj_draw_button","order":1,"path":"objects/obj_draw_button/obj_draw_button.yy",},
    {"name":"obj_end_button","order":2,"path":"objects/obj_end_button/obj_end_button.yy",},
    {"name":"obj_game_exit","order":1,"path":"objects/obj_game_exit/obj_game_exit.yy",},
    {"name":"obj_minus_button","order":5,"path":"objects/obj_minus_button/obj_minus_button.yy",},
    {"name":"obj_player_stats","order":3,"path":"objects/obj_player_stats/obj_player_stats.yy",},
    {"name":"obj_playnum_button","order":3,"path":"objects/obj_playnum_button/obj_playnum_button.yy",},
    {"name":"obj_start_button","order":2,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_ui_parent","order":1,"path":"objects/obj_ui_parent/obj_ui_parent.yy",},
    {"name":"rm_game_mode","order":1,"path":"rooms/rm_game_mode/rm_game_mode.yy",},
    {"name":"card_positioning","order":2,"path":"scripts/card_positioning/card_positioning.yy",},
    {"name":"check_card_10","order":1,"path":"scripts/check_card_10/check_card_10.yy",},
    {"name":"check_card_targ","order":2,"path":"scripts/check_card_targ/check_card_targ.yy",},
    {"name":"end_turn","order":1,"path":"scripts/end_turn/end_turn.yy",},
    {"name":"Function_bank","order":1,"path":"scripts/Function_bank/Function_bank.yy",},
    {"name":"spr_blank_0360","order":1,"path":"sprites/spr_blank_0360/spr_blank_0360.yy",},
    {"name":"spr_blank_0720","order":3,"path":"sprites/spr_blank_0720/spr_blank_0720.yy",},
    {"name":"spr_blank_1080","order":2,"path":"sprites/spr_blank_1080/spr_blank_1080.yy",},
    {"name":"spr_deck_0720","order":4,"path":"sprites/spr_deck_0720/spr_deck_0720.yy",},
    {"name":"spr_deck_1080","order":5,"path":"sprites/spr_deck_1080/spr_deck_1080.yy",},
    {"name":"spr_draw_button","order":8,"path":"sprites/spr_draw_button/spr_draw_button.yy",},
    {"name":"spr_end_button","order":7,"path":"sprites/spr_end_button/spr_end_button.yy",},
    {"name":"spr_exit","order":6,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
  ],
}