{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"1080","order":4,"path":"folders/Fonts/1080.yy",},
    {"name":"0720","order":3,"path":"folders/Fonts/0720.yy",},
    {"name":"0360","order":5,"path":"folders/Fonts/0360.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"numbered cards","order":37,"path":"folders/Objects/numbered cards.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Comp_AI","order":3,"path":"folders/Scripts/Comp_AI.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Old Sprites","order":23,"path":"folders/Sprites/Old Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_cardtext_1","order":1,"path":"fonts/fnt_cardtext_1/fnt_cardtext_1.yy",},
    {"name":"fnt_cardtext_2","order":1,"path":"fonts/fnt_cardtext_2/fnt_cardtext_2.yy",},
    {"name":"fnt_cardtext_3","order":1,"path":"fonts/fnt_cardtext_3/fnt_cardtext_3.yy",},
    {"name":"fnt_points_1","order":2,"path":"fonts/fnt_points_1/fnt_points_1.yy",},
    {"name":"fnt_points_2","order":2,"path":"fonts/fnt_points_2/fnt_points_2.yy",},
    {"name":"fnt_points_3","order":2,"path":"fonts/fnt_points_3/fnt_points_3.yy",},
    {"name":"obj_01atausiq","order":1,"path":"objects/obj_01atausiq/obj_01atausiq.yy",},
    {"name":"obj_02malguk","order":2,"path":"objects/obj_02malguk/obj_02malguk.yy",},
    {"name":"obj_03pinasut","order":3,"path":"objects/obj_03pinasut/obj_03pinasut.yy",},
    {"name":"obj_04sisamat","order":4,"path":"objects/obj_04sisamat/obj_04sisamat.yy",},
    {"name":"obj_05tallimat","order":5,"path":"objects/obj_05tallimat/obj_05tallimat.yy",},
    {"name":"obj_06itchsakrat","order":6,"path":"objects/obj_06itchsakrat/obj_06itchsakrat.yy",},
    {"name":"obj_07talimatmalguk","order":7,"path":"objects/obj_07talimatmalguk/obj_07talimatmalguk.yy",},
    {"name":"obj_08talimatpinasut","order":8,"path":"objects/obj_08talimatpinasut/obj_08talimatpinasut.yy",},
    {"name":"obj_09qulinnugutailaq","order":9,"path":"objects/obj_09qulinnugutailaq/obj_09qulinnugutailaq.yy",},
    {"name":"obj_10qulit","order":10,"path":"objects/obj_10qulit/obj_10qulit.yy",},
    {"name":"obj_11qulitatausiq","order":11,"path":"objects/obj_11qulitatausiq/obj_11qulitatausiq.yy",},
    {"name":"obj_12qulitmalguk","order":12,"path":"objects/obj_12qulitmalguk/obj_12qulitmalguk.yy",},
    {"name":"obj_13qulitpinasut","order":13,"path":"objects/obj_13qulitpinasut/obj_13qulitpinasut.yy",},
    {"name":"obj_14akimiagutailaq","order":14,"path":"objects/obj_14akimiagutailaq/obj_14akimiagutailaq.yy",},
    {"name":"obj_15akimiaq","order":15,"path":"objects/obj_15akimiaq/obj_15akimiaq.yy",},
    {"name":"obj_16akimiaqatausiq","order":16,"path":"objects/obj_16akimiaqatausiq/obj_16akimiaqatausiq.yy",},
    {"name":"obj_17akimiaqmalguk","order":17,"path":"objects/obj_17akimiaqmalguk/obj_17akimiaqmalguk.yy",},
    {"name":"obj_18akimiaqpinasut","order":18,"path":"objects/obj_18akimiaqpinasut/obj_18akimiaqpinasut.yy",},
    {"name":"obj_19akimiaqutailaq","order":19,"path":"objects/obj_19akimiaqutailaq/obj_19akimiaqutailaq.yy",},
    {"name":"obj_20inunnaq","order":20,"path":"objects/obj_20inunnaq/obj_20inunnaq.yy",},
    {"name":"obj_deck","order":2,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"obj_parcard","order":8,"path":"objects/obj_parcard/obj_parcard.yy",},
    {"name":"card_positioning","order":4,"path":"scripts/card_positioning/card_positioning.yy",},
    {"name":"check_card_10","order":1,"path":"scripts/check_card_10/check_card_10.yy",},
    {"name":"check_card_targ","order":2,"path":"scripts/check_card_targ/check_card_targ.yy",},
    {"name":"Function_bank","order":1,"path":"scripts/Function_bank/Function_bank.yy",},
    {"name":"mapkuq","order":26,"path":"sprites/mapkuq/mapkuq.yy",},
    {"name":"spr_01atausiq_old","order":1,"path":"sprites/spr_01atausiq_old/spr_01atausiq_old.yy",},
    {"name":"spr_01atausiq","order":6,"path":"sprites/spr_01atausiq/spr_01atausiq.yy",},
    {"name":"spr_02malguk_old","order":2,"path":"sprites/spr_02malguk_old/spr_02malguk_old.yy",},
    {"name":"spr_03pinasut_old","order":3,"path":"sprites/spr_03pinasut_old/spr_03pinasut_old.yy",},
    {"name":"spr_04sisamat_old","order":4,"path":"sprites/spr_04sisamat_old/spr_04sisamat_old.yy",},
    {"name":"spr_05tallimat_old","order":5,"path":"sprites/spr_05tallimat_old/spr_05tallimat_old.yy",},
    {"name":"spr_06itchaksrat","order":7,"path":"sprites/spr_06itchaksrat/spr_06itchaksrat.yy",},
    {"name":"spr_07talimatmalguk","order":8,"path":"sprites/spr_07talimatmalguk/spr_07talimatmalguk.yy",},
    {"name":"spr_08talimatpinasut","order":9,"path":"sprites/spr_08talimatpinasut/spr_08talimatpinasut.yy",},
    {"name":"spr_09qulinnugutailaq","order":10,"path":"sprites/spr_09qulinnugutailaq/spr_09qulinnugutailaq.yy",},
    {"name":"spr_10qulit","order":11,"path":"sprites/spr_10qulit/spr_10qulit.yy",},
    {"name":"spr_11qulitatausiq","order":12,"path":"sprites/spr_11qulitatausiq/spr_11qulitatausiq.yy",},
    {"name":"spr_12qulitmalguk","order":13,"path":"sprites/spr_12qulitmalguk/spr_12qulitmalguk.yy",},
    {"name":"spr_13qulitpinasut","order":14,"path":"sprites/spr_13qulitpinasut/spr_13qulitpinasut.yy",},
    {"name":"spr_14akimiagutailaq","order":15,"path":"sprites/spr_14akimiagutailaq/spr_14akimiagutailaq.yy",},
    {"name":"spr_15akimiaq","order":16,"path":"sprites/spr_15akimiaq/spr_15akimiaq.yy",},
    {"name":"spr_16akimiaqatausiq","order":17,"path":"sprites/spr_16akimiaqatausiq/spr_16akimiaqatausiq.yy",},
    {"name":"spr_17akimiaqmalguk","order":18,"path":"sprites/spr_17akimiaqmalguk/spr_17akimiaqmalguk.yy",},
    {"name":"spr_18akimiaqpinasut","order":19,"path":"sprites/spr_18akimiaqpinasut/spr_18akimiaqpinasut.yy",},
    {"name":"spr_19akimiaqutailaq","order":20,"path":"sprites/spr_19akimiaqutailaq/spr_19akimiaqutailaq.yy",},
    {"name":"spr_20inunnaq","order":21,"path":"sprites/spr_20inunnaq/spr_20inunnaq.yy",},
    {"name":"spr_back","order":24,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_blank_0360","order":25,"path":"sprites/spr_blank_0360/spr_blank_0360.yy",},
    {"name":"spr_blank_0720","order":28,"path":"sprites/spr_blank_0720/spr_blank_0720.yy",},
    {"name":"spr_blank_1080","order":27,"path":"sprites/spr_blank_1080/spr_blank_1080.yy",},
    {"name":"spr_deck_0360","order":22,"path":"sprites/spr_deck_0360/spr_deck_0360.yy",},
    {"name":"spr_deck_0720","order":29,"path":"sprites/spr_deck_0720/spr_deck_0720.yy",},
    {"name":"spr_deck_1080","order":30,"path":"sprites/spr_deck_1080/spr_deck_1080.yy",},
    {"name":"spr_deck_old","order":22,"path":"sprites/spr_deck_old/spr_deck_old.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}