{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_deck","order":2,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"Function_bank","order":1,"path":"scripts/Function_bank/Function_bank.yy",},
    {"name":"spr_1atausiq","order":1,"path":"sprites/spr_1atausiq/spr_1atausiq.yy",},
    {"name":"spr_2malguk","order":2,"path":"sprites/spr_2malguk/spr_2malguk.yy",},
    {"name":"spr_3pinasut","order":3,"path":"sprites/spr_3pinasut/spr_3pinasut.yy",},
    {"name":"spr_4sisamat","order":4,"path":"sprites/spr_4sisamat/spr_4sisamat.yy",},
    {"name":"spr_5tallimat","order":5,"path":"sprites/spr_5tallimat/spr_5tallimat.yy",},
    {"name":"spr_deck","order":6,"path":"sprites/spr_deck/spr_deck.yy",},
  ],
}